

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_SECRET_KEY=  


STRIPE_CLIENT =pk_test_51OqGMCJWhcx6PFLBNBBK1SykZ7BIBsvi0zYq9jNz3moQ9IPQmyPDXrgz411UrRKZLNj6y01zF90mAkiHOG2pr4fu00J9E72gS3
STRIPE_SK =sk_test_51OqGMCJWhcx6PFLBRdZ9vMYXal773gwrdUeDWWRPL4jkuwjwCfASRe92PSt9fG4a8pMB7KKz86GImEAzJbYJV9E800GNAPGGUW

GOOLE_CLIENT_ID=
GOOGLE_SECRET=

RESEND_SECRET_KEY=re_M8zxxYQ1_5tMkdHKBTEYxew73MpFPfejg